AI_SERVICE_ENDPOINT=https://wahid-ai-102.cognitiveservices.azure.com/
KEY_VAULT=wahidai102
TENANT_ID=6285584b-3029-4758-8437-5436a3bbe2e1
APP_ID=26fc1c7d-04bb-4338-beef-3c72d171ad72
APP_PASSWORD=b-l8Q~OEqFojVwuoYJjmGXhanMTarv_VamZ9abno
